<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CodeTranslationProgram.jnlp">
  <information>
    <title>CodeTranslationProgram</title>
    <vendor>LinZisen</vendor>
    <description>PseudocodeTranslator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CodeTranslationProgram.jar" size="561116" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="userInterface.Main"  name="PseudocodeTranslator" />
  <update check="background"/>
</jnlp>
